# hacking-challenges

./: .gitignore  LICENSE  inputA.txt  outputC.txt
DataGenerator/: pom.xml
hacking-challenge-project/: pom.xml
hacking-challenge-project/src/main/java/: HackingChallengeMain.java
hacking-challenge-project/src/main/java/ch/zuehlke/hacking/: HackingChallenge2022Application.java
hacking-challenge-project/src/main/java/ch/zuehlke/hacking/conroller/: ScoreController.java
hacking-challenge-project/src/main/java/ch/zuehlke/hacking/dto/: ScoreDto.java  ScoreResult.java
hacking-challenge-project/src/main/java/ch/zuehlke/hacking/file/: InputDataReader.java  InputDataReaderS3.java  InputFileValidator.java  OutputDataMapper.java  ResultReader.java  TextFileReader.java
hacking-challenge-project/src/main/java/ch/zuehlke/hacking/model/: BuildingInformation.java  InputData.java  PersonScore.java  TransactionCommand.java  TransactionCommandType.java  YearEntry.java
hacking-challenge-project/src/main/java/ch/zuehlke/hacking/output/: ResultPrinter.java
hacking-challenge-project/src/main/java/ch/zuehlke/hacking/repository/: ScoreRepository.java
hacking-challenge-project/src/main/java/ch/zuehlke/hacking/service/: ScoreService.java
hacking-challenge-project/src/main/java/ch/zuehlke/hacking/simulation/: MortgagePayment.java  RentCollector.java  SimulationCommandProcessor.java  SimulationRunner.java
hacking-challenge-project/src/main/java/file/: InputDataReader.java  InputFileValidator.java  OutputDataMapper.java  ResultReader.java  TextFileReader.java
hacking-challenge-project/src/main/java/model/: BuildingInformation.java  InputData.java  TransactionCommand.java  TransactionCommandType.java  YearEntry.java
hacking-challenge-project/src/main/java/output/: ResultPrinter.java
hacking-challenge-project/src/main/java/simulation/: MortgagePayment.java  RentCollector.java  SimulationCommandProcessor.java  SimulationRunner.java
hacking-challenge-project/src/main/resources/: application.properties
hacking-challenge-project/src/test/java/: HackingChallengeMainTest.java
hacking-challenge-project/src/test/java/ch/zuehlke/hacking/: HackingChallenge2022ApplicationTests.java
hacking-challenge-project/src/test/java/file/: ResultReaderTest.java
hacking-challenge-project/src/test/java/simulation/: MortgagePaymentTest.java  SimulationCommandProcessorTest_Buy.java  SimulationCommandProcessorTest_Renovate.java  SimulationCommandProcessorTest_Sell.java
(+30 files in other folders)
